# Footactique

./: DEPLOYMENT_NOTES.md  LICENSE  package-lock.json
.github/workflows/: cd.yml  ci.yml
Footactique-BrunoAPI/: bruno.json
Footactique-BrunoAPI/Footactique API/: bruno.json
Footactique-BrunoAPI/Footactique API/TeamCompositions/: delete -api-TeamCompositions--id.bru  get -api-TeamCompositions--id.bru  get -api-TeamCompositions.bru  post -api-TeamCompositions.bru  put -api-TeamCompositions--id.bru
Footactique-BrunoAPI/environments/: local-footactque.bru
backend/: .gitignore  Footactique.sln  MIGRATIONS.md  PRODUCTION_CONFIG.md  appsettings.Production.json.template  docker-compose.yml
backend/Footactique.ApiService/: Dockerfile  Footactique.Api.csproj  Footactique.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Footactique.ApiService/Controllers/: AuthController.cs  ProfileController.cs  TeamCompositionsController.cs  TestController.cs  UserController.cs
backend/Footactique.ApiService/DTOs/: CreatePlayerPositionDto.cs  CreateTeamCompositionDto.cs  PlayerPositionDto.cs  TeamCompositionDto.cs  UpdateTeamCompositionDto.cs
backend/Footactique.ApiService/Properties/: launchSettings.json
backend/Footactique.AppHost/: Footactique.AppHost.csproj  Program.cs  appsettings.json
backend/Footactique.AppHost/Properties/: launchSettings.json
backend/Footactique.Contracts/DTOs/: AuthResponseDto.cs  CreatePlayerPositionDto.cs  CreateTeamCompositionDto.cs  LoginDto.cs  PlayerPositionDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TeamCompositionDto.cs  UpdateTeamCompositionDto.cs  UpdateUserDto.cs  UserProfileDto.cs
backend/Footactique.ServiceDefaults/: Extensions.cs
backend/Footactique.Services/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Footactique.Services.csproj  appsettings.json
backend/Footactique.Services/Migrations/: 20250717225243_InitialCreate.Designer.cs  20250717225243_InitialCreate.cs  20250719205410_AddUserIdToTeamComposition.Designer.cs  20250719205410_AddUserIdToTeamComposition.cs  20250719210427_AddRefreshToken.Designer.cs  20250719210427_AddRefreshToken.cs  20250804205515_InitialMigration.Designer.cs  20250804205515_InitialMigration.cs  20250804211347_UpdateExistingUsersUsername.Designer.cs  20250804211347_UpdateExistingUsersUsername.cs  ApplicationDbContextModelSnapshot.cs
backend/Footactique.Services/Models/: ApplicationUser.cs  PlayerPosition.cs  RefreshToken.cs  TeamComposition.cs
backend/Footactique.Services/Services/: AuthService.cs  IAuthService.cs  ITeamCompositionService.cs  TeamCompositionService.cs
backend/Footactique.Tests/: AuthApiIntegrationTests.cs  CustomWebApplicationFactory.cs  Footactique.Tests.csproj  TeamCompositionServiceTests.cs  TeamCompositionsApiIntegrationTests.cs  WebTests.cs
deploy/: Caddyfile  docker-compose.yml
deploy/observability/: loki-config.yaml  otel-collector-config.yml  prometheus.yml  promtail-config.yml  tempo-config.yaml
docs/: OPERATIONS.md
frontend/: .env  .env.example  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: CompositionEditor.tsx  CompositionViewer.tsx  DashboardPage.tsx  FootballField.tsx  LandingPage.tsx  LoginPage.tsx  MobileBlock.tsx  Navigation.tsx  PlayerPanel.tsx  ProfilePage.tsx  RegisterPage.tsx  UserProfilePage.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useIsMobile.ts
frontend/src/services/: api.ts  pdfExport.ts
frontend/src/types/: api.ts
